<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">课程介绍 | 大语言模型（Large Language Models）</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/cs2916/img/plm.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/cs2916/img/plm.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/cs2916/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="课程介绍 | 大语言模型（Large Language Models）"><meta data-rh="true" name="description" content="时间/地点"><meta data-rh="true" property="og:description" content="时间/地点"><link data-rh="true" rel="icon" href="/cs2916/img/plm.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/cs2916/docs/intro"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cs2916/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/cs2916/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/cs2916/blog/rss.xml" title="大语言模型（Large Language Models） RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/cs2916/blog/atom.xml" title="大语言模型（Large Language Models） Atom Feed"><link rel="stylesheet" href="/cs2916/assets/css/styles.b9e4a9be.css">
<script src="/cs2916/assets/js/runtime~main.810f59ea.js" defer="defer"></script>
<script src="/cs2916/assets/js/main.a9dae6aa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cs2916/"><div class="navbar__logo"><img src="/cs2916/img/plm.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cs2916/img/plm.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">LLMs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/cs2916/docs/intro">Content</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/cs2916/docs/intro">课程介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/cs2916/docs/category/课程大纲">课程大纲</a><button aria-label="Expand sidebar category &#x27;课程大纲&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs2916/docs/schedule">安排表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/cs2916/docs/homework">课程作业</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/cs2916/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">课程介绍</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>课程介绍</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="时间地点">时间/地点<a href="#时间地点" class="hash-link" aria-label="Direct link to 时间/地点" title="Direct link to 时间/地点">​</a></h2>
<ul>
<li>CS 2916</li>
<li>每周四18:00 - 20:25 (每周三课时)</li>
<li>计算机科学与技术（致远荣誉计划）ACM班</li>
<li>上海交通大学 闵行 东中院2-403</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instructorstas">Instructors/TAs<a href="#instructorstas" class="hash-link" aria-label="Direct link to Instructors/TAs" title="Direct link to Instructors/TAs">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="instructor">Instructor<a href="#instructor" class="hash-link" aria-label="Direct link to Instructor" title="Direct link to Instructor">​</a></h4>
<ul>
<li><a href="https://plms.ai/" target="_blank" rel="noopener noreferrer">刘鹏飞</a> (<a href="mailto:pengfei@sjtu.edu.cn" target="_blank" rel="noopener noreferrer">pengfei@sjtu.edu.cn</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tas">TAs<a href="#tas" class="hash-link" aria-label="Direct link to TAs" title="Direct link to TAs">​</a></h4>
<ul>
<li><a href="https://ethanc111.github.io/" target="_blank" rel="noopener noreferrer">陈奕群</a> (<a href="mailto:ethanicchern@gmail.com" target="_blank" rel="noopener noreferrer">ethanicchern@gmail.com</a>)</li>
<li><a href="https://koalazf99.github.io/" target="_blank" rel="noopener noreferrer">周凡</a> (<a href="mailto:koala99.zf@gmail.com" target="_blank" rel="noopener noreferrer">koala99.zf@gmail.com</a>)</li>
<li><a href="https://plms.ai/people/index.html" target="_blank" rel="noopener noreferrer">刘一秀</a> (<a href="mailto:1770418133@qq.com" target="_blank" rel="noopener noreferrer">1770418133@qq.com</a>)</li>
<li><a href="https://plms.ai/people/index.html" target="_blank" rel="noopener noreferrer">夏世杰</a> (<a href="mailto:xiasj20@fudan.edu.cn" target="_blank" rel="noopener noreferrer">xiasj20@fudan.edu.cn</a>)</li>
<li><a href="https://plms.ai/people/index.html" target="_blank" rel="noopener noreferrer">李学峰</a> (<a href="mailto:xuefengli0301@gmail.com" target="_blank" rel="noopener noreferrer">xuefengli0301@gmail.com</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="guest-lecturers-授课顺序">Guest Lecturers (授课顺序)<a href="#guest-lecturers-授课顺序" class="hash-link" aria-label="Direct link to Guest Lecturers (授课顺序)" title="Direct link to Guest Lecturers (授课顺序)">​</a></h4>
<ul>
<li><a href="https://xpqiu.github.io/" target="_blank" rel="noopener noreferrer">邱锡鹏</a> (复旦大学教授，上海高校青年教师教学竞赛优等奖，著作《神经网络与深度学习》，MOSS大模型领导者)</li>
<li><a href="https://ma.sjtu.edu.cn/info/1196/3388.htm" target="_blank" rel="noopener noreferrer">闫宏秀</a>（上海交通大学教授，主要研究方向：技术哲学、数据伦理、大模型安全对齐）</li>
<li><a href="http://www.fudan-disc.com/people/zywei" target="_blank" rel="noopener noreferrer">魏忠钰</a> (复旦大学数据智能与社会计算实验室负责人，上海市青年教师教学比赛优秀奖，主要研究方向：多模态智能交互)</li>
<li><a href="https://scholar.google.com/citations?user=yigHzW8AAAAJ&amp;hl=en" target="_blank" rel="noopener noreferrer">颜航</a> （上海人工智能室青年研究员，浦语大模型InternLM核心完成人）</li>
<li><a href="https://nlp.csai.tsinghua.edu.cn/~lzy/" target="_blank" rel="noopener noreferrer">刘知远</a> (清华大学计算机系副教授, 清华大学教学成果一等奖，大模型技术相关领域取得多项创新成果)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开设背景">开设背景<a href="#开设背景" class="hash-link" aria-label="Direct link to 开设背景" title="Direct link to 开设背景">​</a></h2>
<p>大语言模型（Large Language Models）技术搭配提示学习重新定了人工智能学习的建模范式和人工交互方式。 以ChatGPT为代表的产品的出现引起了各界广泛的关注和兴趣，使得国内外机构都在尝试进行相关技术积累工作。以大语言模型为核心的生成式人工智能技术的出现，在不同领域、不同方面带来结构性的变革。
以自然语言方向研究为例，传统任务建模范式发生了巨大的改变，这种任务建模范式的转变带来了科研范式的转变，逐渐形成以大语言模型为核心的研究模式，然而以大语言模型为核心的技术涉及知识点多，迭代快，造成了高校课程教育和产业技术需求的不匹配，
在国际上，为了应对这个问题，斯坦福和卡内基梅隆大学优先开设了相应的课程:</p>
<ul>
<li>斯坦福计算机系在2023年增设了cs324 （large language models，大语言模型）</li>
<li>卡耐基梅隆大学也在2023年新增了课程11-667 (Large Language Models Methods and Applications，大语言模型的方法和应用)</li>
</ul>
<p>国内目前还没有非常系统的课程，这里旨在开设一个 “大语言模型”的课程，通过学习这门课程，学生将能够及时了解并深入研究这一领域的最新进展。有助于在未来的职业生涯中保持竞争力。大预训练语言模型技术已经引发了技术革命，对自然语言处理、机器翻译、自动文本生成等领域产生了深远影响。本课程将帮助学生理解这一革命的本质、历史和未来发展，为他们在相关领域的工作做好准备。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="课程形式与打分">课程形式与打分<a href="#课程形式与打分" class="hash-link" aria-label="Direct link to 课程形式与打分" title="Direct link to 课程形式与打分">​</a></h2>
<ul>
<li>该课程每个章节都会推荐一些阅读材料，授课内容也会围绕其展开，建议提前阅读；</li>
<li>课后问题讨论可以通过Canvas论坛或者通过课程讨论微信群与授课老师和TA交流</li>
<li>课程中会穿插一些代码实践指导，也会邀请与该章节相关的国际知名的学者来进行授课</li>
<li>课程一共有四个小作业，最终课程成绩将会根据权重确定得分：课程作业1，2 各占10%，作业3 各占20%，课程作业4 占60%</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/cs2916/docs/category/课程大纲"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">课程大纲</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#时间地点" class="table-of-contents__link toc-highlight">时间/地点</a></li><li><a href="#instructorstas" class="table-of-contents__link toc-highlight">Instructors/TAs</a></li><li><a href="#开设背景" class="table-of-contents__link toc-highlight">开设背景</a></li><li><a href="#课程形式与打分" class="table-of-contents__link toc-highlight">课程形式与打分</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 LLMs@SJTU.</div></div></div></footer></div>
</body>
</html>